TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = database/db.sqlite
#TYPEORM_HOST = localhost
#TYPEORM_USERNAME = root
#TYPEORM_PASSWORD = admin
#TYPEORM_PORT = 3000
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = all
TYPEORM_ENTITIES = dist/entities/**/*.entity.ja
TYPEORM_MIGRATIONS = dist/database/migration/**/*.js
TYPEORM_ENTITIES_DIR = dist/entities
TYPEORM_MIGRATIONS_DIR = dist/database/migration
